Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: ddbc24f7e71612adff15532190f07a1790d7c0549669cd109d6280d157f28868
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 6020b2e44892a7a145a4d45e672cee1b2c3a8e575ddb682799bffcff9859906d
Status: install ok installed

Package: catch2
Version: 3.9.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 32db60481dc4a41ecc0c77e29a3c5d0eb984df9baab41294f9e620ec62d1a1e2
Description: A modern, C++-native, test framework for unit-tests, TDD and BDD.
Status: install ok installed

Package: cgltf
Version: 1.14
Architecture: x64-windows
Multi-Arch: same
Abi: 38773373a0906f901c9f3007b6e8d2a70abcbc57ccff6c334e262e93ee36316c
Description: Single-file glTF 2.0 loader and writer written in C99
Status: install ok installed

Package: directx-dxc
Version: 2025-05-30
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fc012b4a428560208d25d82d9825bc99d2f74d8d11fc94f9fae33a3d8d73a541
Description: DirectX Shader Compiler (LLVM/Clang)
Status: install ok installed

Package: directx-headers
Version: 1.616.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5871963c4e528bd7e0130305a48ce7ba6a80be90026e31986b74fed245a79dbe
Description: Official DirectX 12 Headers
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ee28fbca4ed6909fdb8660caadb4d5f9ccf99179693790961275e872ceae36fb
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 753e6928e52e940b705e83b02146f8606c097b95fb627035fc64cacb8a0c1b2b
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: imgui
Feature: docking-experimental
Architecture: x64-windows
Multi-Arch: same
Description: Build with docking support
Status: install ok installed

Package: imgui
Feature: dx12-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available DirectX12 binding
Status: install ok installed

Package: imgui
Feature: win32-binding
Architecture: x64-windows
Multi-Arch: same
Description: Make available Win32 binding
Status: install ok installed

Package: imguizmo
Version: 2024-05-29
Port-Version: 1
Depends: imgui, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 64b264a719dd057613976848035c121fc6674603cc7a89f44a385dd178b118a7
Description: Immediate mode 3D gizmo for scene editing and other controls based on Dear ImGui
Status: install ok installed

Package: winpixevent
Version: 1.0.240308001
Architecture: x64-windows
Multi-Arch: same
Abi: b43da4cbfbe6ce03bafd0248e68676c9958a109fe84a60caba677cff2a8832c3
Description: Allows applications to be instrumented with marker events, for use with Microsoft PIX.
Status: install ok installed

